# SocialMedia

./: SocialMedia.sln
Business/: Business.csproj
Business/Abstract/: IAdvertiseService.cs  IAuthService.cs  IChatMessageService.cs  IChatService.cs  IFavService.cs  IFollowerService.cs  INotificationService.cs  INotificationSettingService.cs  IPostService.cs  IPostTagService.cs  IProfileService.cs  IReportService.cs  IRoleService.cs  IUserChatService.cs  IUserReportService.cs  IUserRoleService.cs  IUserService.cs  IUserTagService.cs
Business/Concrete/: AdvertiseManager.cs  AuthManager.cs  ChatManager.cs  ChatMessageManager.cs  FavManager.cs  FollowerManager.cs  NotificationManager.cs  NotificationSettingManager.cs  PostManager.cs  PostTagManager.cs  ProfileManager.cs  ReportManager.cs  RoleManager.cs  UserChatManager.cs  UserManager.cs  UserReportManager.cs  UserRoleManager.cs  UserTagManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs  GuidHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdvertiseDal.cs  IChatDal.cs  IChatMessageDal.cs  IFavDal.cs  IFollowerDal.cs  INotificationDal.cs  INotificationSettingDal.cs  IPostDal.cs  IPostTagDal.cs  IProfileDal.cs  IReportDal.cs  IUserChatDal.cs  IUserDal.cs  IUserReportDal.cs  IUserRole.cs  IUserTagDal.cs
Entities/Abstract/: IDto.cs
Entities/Concrete/: Advertise.cs  Chat.cs  ChatMessage.cs  Fav.cs  Follower.cs  Notification.cs  NotificationSetting.cs  Post.cs  PostTag.cs  Profile.cs  Report.cs  Role.cs  User.cs  UserChat.cs  UserReport.cs  UserRole.cs  UserTag.cs
WebAPI/: Program.cs  SocketHub.cs  WebAPI.csproj  appsettings.json
(+53 files in other folders)
